<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/User.fs" />
    <Compile Include="Models/EmployeeData.fs" />
    <Compile Include="Repositories/Mock/Users.fs" />
    <Compile Include="Repositories/Mock/Backend.fs" />
    <Compile Include="AuthService.fs" />
    <Compile Include="EmployeeService.fs" />
    <Compile Include="ProjectService.fs" />
    <Compile Include="DepartmentService.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PmaBolero.Shared\PmaBolero.Shared.fsproj" />
    <ProjectReference Include="..\PmaBolero.Client\PmaBolero.Client.fsproj" />
    <PackageReference Include="Bolero.Server" Version="0.16.26" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.16.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>
</Project>
