<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/Auth.fs" />
    <Compile Include="Models/EmployeeData.fs" />
    <Compile Include="Helpers/InterfaceHelpers.fs" />
    <Compile Include="Pages\Auth\SignIn.fs" />
    <Compile Include="Pages\Auth\SignUp.fs" />
    <Compile Include="Pages\ViewGroup\ViewGroup.fs" />
    <Compile Include="Pages\ViewGroup\ViewDepartments.fs" />
    <Compile Include="Pages\ViewGroup\ViewEmployees.fs" />
    <Compile Include="Pages\ViewGroup\ViewProjects.fs" />
    <Compile Include="Pages\ViewItem\ViewItem.fs" />
    <Compile Include="Pages\ViewItem\ViewDepartment.fs" />
    <Compile Include="Pages\ViewItem\ViewEmployee.fs" />
    <Compile Include="Pages\ViewItem\ViewProject.fs" />
    <Compile Include="Pages\Edit\EditProject.fs" />
    <Compile Include="Pages\Edit\EditEmployee.fs" />
    <Compile Include="Pages\Create\CreateProject.fs" />
    <Compile Include="Pages\Create\CreateEmployee.fs" />
    <Compile Include="Pages\Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.14.16" />
    <PackageReference Include="Bolero.Build" Version="0.14.16" />
    <PackageReference Include="Bolero.HotReload" Version="0.13.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" />
  </ItemGroup>
</Project>
