<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/Auth.fs" />
    <Compile Include="Models/EmployeeData.fs" />
    <Compile Include="Helpers/InterfaceHelpers.fs" />
    <Compile Include="Pages\Auth\SignIn.fs" />
    <Compile Include="Pages\Auth\SignUp.fs" />
    <Compile Include="Pages\ViewGroup\ViewGroup.fs" />
    <Compile Include="Pages\ViewGroup\ViewDepartments.fs" />
    <Compile Include="Pages\ViewGroup\ViewEmployees.fs" />
    <Compile Include="Pages\ViewGroup\ViewProjects.fs" />
    <Compile Include="Pages\ViewItem\ViewItem.fs" />
    <Compile Include="Pages\ViewItem\ViewDepartment.fs" />
    <Compile Include="Pages\ViewItem\ViewEmployee.fs" />
    <Compile Include="Pages\ViewItem\ViewProject.fs" />
    <Compile Include="Pages\Edit\EditProject.fs" />
    <Compile Include="Pages\Edit\EditEmployee.fs" />
    <Compile Include="Pages\Create\CreateProject.fs" />
    <Compile Include="Pages\Create\CreateEmployee.fs" />
    <Compile Include="Pages\Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PmaBolero.Shared\PmaBolero.Shared.fsproj" />
    <PackageReference Include="Bolero" Version="0.16.26" />
    <PackageReference Include="Bolero.Build" Version="0.16.26" />
    <PackageReference Include="Bolero.HotReload" Version="0.16.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" />
  </ItemGroup>
</Project>
